page-endtrip {
	color:#390c2b;
	.we-ti{
		margin:0;
		padding: 5px 5px;
		font-size: 115%;
		color:#fff;
	}
	.des-det{
		padding: 0 5px;
		height: 30px;
		line-height: 30px;
		vertical-align: middle;
		white-space: nowrap;
		.dd-to{
			padding: 3px;
			font-weight: bold;
		}
		.dd-adr{
			padding: 3px 0;
			overflow: hidden;
		}
		.dd-nav{
			right: 0;
			margin-right: 4px;
			margin-top: 3px;
			padding: 0 8px;
			height: 25px;
			position: absolute;
			background-color: #ff7f26;
			span{
				padding-left: 15px;
			}
		}
	}
	.cgmap{
		margin-top: 2px;
		width: 100%;
		height: 170px;
	}
	
	.umap{
		display: flex;
		width: 100%;
		.payment{
			flex: auto;
			max-width: 120px;
			text-align: right;
			span{
				font-size: 100%;
			}
			img{
				width: 18px;
			}
		}
		.goff{
			flex: auto;
			text-align: center;
			ion-icon{
				font-size: 100%;
			}
		}
		.gcancel{
			flex: auto;
			max-width: 69px;
			ion-icon{
				color: red;
				transform: rotate(-45deg);
				font-weight: 700;
				font-size: 120%;
			}
		}
	}

	.no-o{
		width: 90%;
		margin: 0 auto;
		margin-top: 20px;
		margin-bottom: 0px;
		height: 30px;
		background-color: #ed1b24;
		color: #fff;
	}
	.re-c{
		width: 90%;
		margin: 0 auto;
		margin-top: 10px;
		margin-bottom: 30px;
		height: 30px;
		background-color: #fff;
		color: #390c2b;
		border: 1px #390c2b solid;
	}
	table{
		&.rating{
			width: auto;
			margin: 0 auto;
			tr{
				td{
					padding: 0.4em;
					padding-left: 1em;
				}
			}
		}
	}
	.gold{
		color:gold;
	}
	.dact{
		width: 100%;
		color:#390c2b;
		.dwrap{
			width: 100%;
			padding: 4% 10%;
			.qs{
				width: 50%;
				float: left;
				height: 50px;
				vertical-align: middle;
				line-height: 50px;
				text-align: center;
				&.gcall,&.gsms{
					font-size: 36px;
					border-bottom: 2px silver solid;
				}
				&.gcall{
					border-right: 2px silver solid;
				}
			}
		}
	}
}